<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/business">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRED"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="enter name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name_edit"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="enter phone"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/phone2_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone_edit"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="enter phone2"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/website_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone2_edit"
        android:layout_margin="5dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="enter website"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/address_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/website_edit"
        android:layout_margin="5dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="enter address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/submit_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_edit"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:text="Submit" />

</RelativeLayout>
